.prenav{
    background-color: $gold;
    width: 100%;
    text-align: center;

    p{
        padding: 0.4em;
    }
}

.nav{
    position: sticky;
    z-index: 99;
    top: 0;
    width: 100%;
    background-color: $lavender;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20%;
    justify-content: space-between;

    a{
        font-weight: 600;
        color: black;
        text-decoration-line: none;
        padding: 0.6rem;
    }

    .link{
        position: relative;
        margin: 0 .2rem;
        
        &::after{
            content: "";
            position: absolute;
            bottom: 15%;
            left: 0%;
            width: 0%;
            transform-origin: 0%;
            height: 3px;
            background-color: black;
            opacity: 0%;
            width: 0%;
            transition: opacity 150ms linear, width 200ms ease-in-out;
        }

        &:hover::after {
            opacity: 100%;
            width: 100%;
        }
    }
}

.bodywrapper{
    margin: 0 20%;
}

.header{
    display: grid;
    grid-template-areas: "img heading";
    margin-top: 7vh;

    .img{
        grid-area: img;
        
        object-fit: contain;

        img {
        width: 100%; 
        border-radius: .5rem;
        }
    }

    .heading{
        grid-area: heading;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5em;

        h2{
            margin-bottom: 2rem;
        }
    }
}

.section-wrapper{

    margin: 7vh 0;
    text-align: center;
    

    h2{
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 3vh;
    }
}

.bestsellers{
    width: 100%;
    height: 50vh;
    
      

    .bestseller-card{
        margin: 0 1rem;
        object-fit: fill;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        
        a{
            color: black;
            text-decoration-line: none;
        }
        
        
    
        .name{
            padding: 0 20%;
        }
        img{
            width: 100%;
            border-radius: .5rem;
            margin-bottom: 1rem;
        }
        span{
            font-weight: 400;
    
            &::before{
                font-size: 130%;
                content: '★★★★★';
            }
        }
        .striketrough{
            text-decoration: line-through;
            color: #918a99;
            padding-left: 1ch;
        }
    }
}

.categories {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 20rem);

    a{
        overflow: hidden;
        position: relative;
        font-weight: 700;
        font-size: 1.5rem;
        border-radius: .5rem; 
        transition: opacity 150ms linear;

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: hsla(0, 0%, 0%, 0.589);
            
        }

        span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }

        &:hover {
            opacity: .7;
        }
    }
}

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 15vh;

    img{
        object-fit: contain;
        width: 100%;
        border-radius: .5rem;
    }

    .second-column{
        padding: 3rem;
        text-align: left;
        font-size: 1.1rem;
        line-height: 1.5;
    }
}

.footer{
    hr{
        margin-bottom: 3rem;
    }

    .footer-wrapper{
        margin: 0 20%;
    
        .pros{
    
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            
    
            .pro{
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-weight: 700;
    
                img{
                    width: 64px;
                    margin: .5rem auto;
                }
            }

        }


        .footer-section{

            position: relative;

            h3{
                margin-top: 2rem;
            }
    
            ul{
                list-style: none;
                a{
                    color: black;
                    text-decoration-line: none;
                    line-height: 2;
                }
            }

            .credentials{
                margin-top: 2rem;
                font-size: 0.75rem;
                position: absolute;                
            }

            .inline-list {
                position: absolute;
                list-style: none;
                margin-left: 0;
                margin-right: -8px;
                bottom: 0;
                right: 0;
            }
            .inline-list > * {
                  display: inline-block;
                  margin-right: 8px;
                  margin-bottom: 8px;
                  vertical-align: middle; 
            }
            
        }
        
    }
}

